spring.datasource.url=jdbc:mysql://localhost:3306/memdb
spring.datasource.username=root
spring.datasource.password=$Poodle505
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# TODO: Change these two
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect